<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/1999/xhtml/vocab">
    <!--[if IE]><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="alternate" type="application/rss+xml" title="Милано Клининг RSS" href="#">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="description" content="Заказывайте в нашей клининговой компании &quot;Милано&quot; клининговые услуги по приятным ценам в Краснодаре по телефону ☎ +7(861)246-46-24 или в форме обратного . И получайте качественный сервис, приятный обученный персонал.">
    <meta name="keywords" content="клининговая компания, клининговые компании Краснодар, клининг">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="qcvdKPDKOujiyXWb9VQIDnkJX7lpVPmM4HLxNRmDf6Q">
    <style type="text/css">
    /* The Modal (background) */
    .enquiz_modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 500;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-right: 40px;
    }

    /* Modal Content/Box */
    .enquiz_modal-content {
        background-color: #fefefe;
        border: 1px solid #888;
        width: 100%;
        /* Could be more or less, depending on screen size */
        height: 100%;
        max-width: 1002px;
        max-height: 650px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        position: relative;
        overflow-x: visible;
        overflow-y: visible;
        -webkit-overflow-scrolling: touch;
    }

    .enquiz_modal-content>iframe {
        display: block;
    }

    /* The Close Button */
    .enquiz_close {
        position: absolute;
        z-index: 999;
        top: 3px;
        right: -35px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 22px;
        cursor: pointer;
        text-align: center;
        background: #fff;
        box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        font-weight: bold;
        color: gray;
    }

    .enquiz_close:hover,
    .enquiz_close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .enquiz_buildindialog {
        position: relative;
        z-index: 1;
    }

    .enquiz_buildindialog .enquiz_modal {
        display: block;
        position: relative;
    }

    .enquiz_buildindialog .enquiz_modal-content {
        margin: auto;
        width: 100%;
        height: 100%;
        max-height: none;
        max-width: none;
        border: none;
        overflow-y: hidden;
    }

    .enquiz_buildindialog .enquiz_close {
        display: none;
    }

    /* @media (max-width: 768px) {
    .enquiz_modal-content{
        max-height: 340px;
        max-width: 320px;
    }
}*/

    @media (max-width: 736px) {
        .enquiz_modal {
            padding-right: 0;
        }

        .enquiz_close {
            right: 3px;
        }
    }

    @media screen and (min-color-index: 0) and (-webkit-min-device-pixel-ratio: 0) and (max-width: 574px) {
        .enquiz_modal-content {
            overflow-x: auto;
            overflow-y: auto;
        }
    }

    @media (max-width: 1000px) {
        .enquiz_modal-content {
            max-width: 100vh;
            max-height: 100vh;
        }
    }
    </style>
    <title>Клининговая компания "Милано клининг" Цены компании на клининговые услуги в Краснодаре</title>
    <link type="text/css" rel="stylesheet" href="css__hNpHjSFpvATPDVkn28EK9xO8XtToWZ-E1mLNGTCLBHQ__IAmJmiPKMwGBG5aCvJoukqKvtVkzh7oRxi2xovCejvo__G9O9AiUeQvxC2jK0iWMwbx4D0.css" media="all">
    <link type="text/css" rel="stylesheet" href="css__UXsS5Of4i1xBZsmLwMUUttLb1gbUdkWYkn0vSfqhzNc__UInO8wsK2TH2GNee-cB07fA1EZhcRDkEvLuezmMcZXc__G9O9AiUeQvxC2jK0iWMwbx4D0.css" media="all">
    <link type="text/css" rel="stylesheet" href="css__8G_KhNEQQnr64ryGMSvavmodDUQ7t1rQZk4gl69Ghuo__7g40UeM74r8hkrzDC6Hbb7RReIGNu-Jsb5XAbAPKIeA__G9O9AiUeQvxC2jK0iWMwbx4D0.css" media="all">
    <link type="text/css" rel="stylesheet" href="css__SyY9lNDVckhPOQp4BTm_5FYF2O7ljZuq-O0ZBdz8p_g__PjpP8OGCB7TOAioi5S6Uzk7fsdDWUzfuvm0FmV7Wt28__G9O9AiUeQvxC2jK0iWMwbx4D0.css" media="all">
    <link type="text/css" rel="stylesheet" href="css__EGbFAHPzoM0IqSbnQhDBcO3sNr5_6RbCMnUov1RwcwA__WJa2A4wt8vlno5boZfWNjulT51nyUOlxHNxZ76rzYNA__G9O9AiUeQvxC2jK0iWMwbx4D0.css" media="all">
    <!--[if lte IE 9]>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__q4ZluDEr7yHOp8TDo4l-cypOrRNOvxyaxrSrBudwQ2E__MLsMpDV5DCUVpMlLxEKtgbHcPyvUqzdHSznyyFY9m2s__G9O9AiUeQvxC2jK0iWMwbx4D0_5eSKGSFBJL-UqkV8A.js#ie9-" onload="if(jQuery.isFunction(jQuery.holdReady))jQuery.holdReady(true)
function advagg_mod_2(){advagg_mod_2.count=++advagg_mod_2.count||1;try{if(advagg_mod_2.count<=40){init_drupal_core_settings();advagg_mod_2.count=100}}catch(e){if(advagg_mod_2.count>=40){throw e}else window.setTimeout(advagg_mod_2,1)}}
function advagg_mod_2_check(){if(window.init_drupal_core_settings&&window.jQuery&&window.Drupal){advagg_mod_2()}else window.setTimeout(advagg_mod_2_check,1)};advagg_mod_2_check();"></script>
<![endif]-->
    <!--[if gt IE 9]>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__q4ZluDEr7yHOp8TDo4l-cypOrRNOvxyaxrSrBudwQ2E__MLsMpDV5DCUVpMlLxEKtgbHcPyvUqzdHSznyyFY9m2s__G9O9AiUeQvxC2jK0iWMwbx4D0_5eSKGSFBJL-UqkV8A.js#ie10+" defer="defer" onload="if(jQuery.isFunction(jQuery.holdReady))jQuery.holdReady(true)
function advagg_mod_2(){advagg_mod_2.count=++advagg_mod_2.count||1;try{if(advagg_mod_2.count<=40){init_drupal_core_settings();advagg_mod_2.count=100}}catch(e){if(advagg_mod_2.count>=40){throw e}else window.setTimeout(advagg_mod_2,1)}}
function advagg_mod_2_check(){if(window.init_drupal_core_settings&&window.jQuery&&window.Drupal){advagg_mod_2()}else window.setTimeout(advagg_mod_2_check,1)};advagg_mod_2_check();"></script>
<![endif]-->
    <!--[if !IE]><!-->
    <!--<![endif]-->
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <style type="text/css">
    @font-face {
        font-family: 'Didact Gothic';
        src: url("") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'Fredoka One';
        src: url("") format("opentype");
        font-weight: normal;
        font-style: normal
    }
    </style>
    <style type="text/css">
    .App__app-rate-root_3Pwj8aCO[data-v-eefced42] {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 9999999999;
        background: rgba(0, 0, 0, 0.151);
        top: 0px;
        left: 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .App__app-rate-root_3Pwj8aCO *[data-v-eefced42] {
        all: initial;
        line-height: normal;
        font-family: 'Didact Gothic'
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42] {
        width: 630px;
        height: 450px;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        transition: 0.2s ease;
        transform: scale(0.8);
        opacity: 0;
        padding-top: 30px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 60px
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42] {
        width: 190px;
        height: auto;
        box-shadow: 0px 6px 17px -10px rgba(0, 0, 0, 0.55);
        border-radius: 50%
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42] {
        margin-top: 10px;
        font-size: 46px;
        font-weight: normal;
        color: #259cfe;
        font-family: "Fredoka One"
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42] {
        margin-top: 10px;
        font-size: 22px;
        color: white
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42] {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        margin-left: 4px
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42] {
        display: flex;
        align-items: center;
        margin: 6px 12px;
        font-size: 14px;
        color: black
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42] {
        margin-right: 10px;
        margin-bottom: -1px;
        width: 14px;
        height: auto
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42] {
        all: initial;
        margin-top: 22px;
        font-size: 18px;
        color: white;
        width: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ff8d4f;
        border-bottom: 3px solid #d48357;
        border-radius: 10px;
        padding: 13px 20px;
        box-sizing: border-box;
        font-family: 'Didact Gothic';
        cursor: pointer
    }
    </style>
</head>

<body class="html front not-logged-in no-sidebars page-node i18n-ru" style="">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="index_2.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
    </div>
    <div id="page-wrapper">
        <div id="page">
            <div class="shadow"></div>
            <div id="header">
                <div class="section clearfix">
                    <div class="header_top">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3 col-md-2">
                                    <a href="" title="Главная" rel="home" id="logo" class="inb">
                                        <img src="logo.png" alt="Главная">
                                    </a>
                                </div>
                                <div class="col-sm-9 col-md-10">
                                    <div class="row">
                                        <div class="region region-headerinfo">
                                            <div id="block-block-27" class="block block-block">
                                                <div class="content">
                                                    <div class="col-sm-6 col-md-3">
                                                        <div class="header_name">Клининговая компания "Милано"</div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3">
                                                        <div class="header_adress">
                                                            <div class="header_adress_text">
                                                                г. Краснодар, ул. Школьная д. 5 офис 57
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3">
                                                        <div class="header_call">
                                                            <div class="header_call_title">Пн.- Пятн. c 8.00 до 19.00 <br>
                                                                Суббота с 8.00 до 14.00<br> Воскресенье Выходной</div>
                                                            <div class="header_call_phone">
                                                                <a href="tel:+78612464624">+7(861) 246-46-24</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3">
                                                        <div class="header_order">
                                                            <a href="#" class="order_call">Написать Whatsap</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mobile-navs inb"><span class="fa fa-bars"></span><span class="fa fa-times"></span></div>
                                            <div id="navigation" class="inb">
                                                <div class="region region-navigation">
                                                    <div id="block-system-main-menu" class="block block-system block-menu">
                                                        <div class="block-title">Главное меню</div>
                                                        <div class="content">
                                                            <ul class="menu">
                                                                <li class="first leaf"><a href="" class="active">Главная</a></li>
                                                                <li class="leaf"><a href="#" title="">Услуги</a></li>
                                                                <li class="leaf"><a href="#" title="">О нас</a></li>
                                                                <li class="leaf"><a href="#" title="">Цены</a></li>
                                                                <li class="leaf"><a href="#" title="">Отзывы</a></li>
                                                                <li class="leaf"><a href="#" title="">Юрлицам</a></li>
                                                                <li class="last leaf"><a href="#" title="">Контакты</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="region region-header">
                <div id="block-block-17" class="block block-block">
                    <div class="content">
                        <div class="block-top-photo">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-lg-3">
                                        <div class="text_main">
                                            <span>12</span> лет <br>
                                            успешной работы
                                        </div>
                                    </div>
                                    <div class="col-md-4  col-lg-6"></div>
                                    <div class="col-md-4  col-lg-3">
                                        <div class="form-block">
                                            <div class="form-wrap">
                                                <form class="webform-client-form webform-client-form-1" action="#" method="post" id="webform-client-form-1" accept-charset="UTF-8">
                                                    <div>
                                                        <div class="form-item webform-component webform-component-markup webform-component--title-text">
                                                            <p>Мы Вам перезвоним</p>
                                                        </div>
                                                        <div class="form-item webform-component webform-component-textfield webform-component--name">
                                                            <label class="element-invisible" for="edit-submitted-name">Имя </label>
                                                            <input placeholder="Имя" type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text">
                                                        </div>
                                                        <div class="form-item webform-component webform-component-textfield webform-component--phone">
                                                            <label class="element-invisible" for="edit-submitted-phone">Телефон <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
                                                            <input required="required" placeholder="Телефон" type="text" id="edit-submitted-phone" name="submitted[phone]" value="" size="60" maxlength="128" class="form-text required">
                                                        </div>
                                                        <div class="form-item webform-component webform-component-checkboxes webform-component--prinimayu">
                                                            <label class="element-invisible" for="edit-submitted-prinimayu">принимаю </label>
                                                            <div id="edit-submitted-prinimayu" class="form-checkboxes">
                                                                <div class="form-item form-type-checkbox form-item-submitted-prinimayu-1">
                                                                    <input type="checkbox" id="edit-submitted-prinimayu-1" name="submitted[prinimayu][1]" value="1" class="form-checkbox"> <label class="option" for="edit-submitted-prinimayu-1"> <a href="#"> Согласен с обработкой персональных данных </a> </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <input type="hidden" name="details[sid]" value="">
                                                        <input type="hidden" name="details[page_num]" value="1">
                                                        <input type="hidden" name="details[page_count]" value="1">
                                                        <input type="hidden" name="details[finished]" value="0">
                                                        <input type="hidden" name="form_build_id" value="form-yB214vJbCThEvHcfH71sccmhja6u5Ed-pB-Ti0eghZ4">
                                                        <input type="hidden" name="form_id" value="webform_client_form_1">
                                                        <div class="captcha"><input type="hidden" name="captcha_sid" value="211320">
                                                            <input type="hidden" name="captcha_token" value="951db1f81a75f069865267167f663379">
                                                            <input type="hidden" name="captcha_response" value="Google no captcha">
                                                            <div class="g-recaptcha" data-sitekey="6LenXeESAAAAABbRRD-2qRpZ_tZpB4B2PHdKl4hE" data-theme="light" data-type="image" data-size="compact" data-tabindex="1">
                                                                <div style="width: 164px; height: 144px;">
                                                                    <div><iframe title="reCAPTCHA" src="index_7.html" width="164" height="144" role="presentation" name="a-ve9iriul3pbb" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                                                </div>
                                                            </div><noscript>
                                                                <div style="width: 302px; height: 352px;">
                                                                    <div style="width: 302px; height: 352px; position: relative;">
                                                                        <div style="width: 302px; height: 352px; position: absolute;">
                                                                            <iframe src="index_3.html" frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;"></iframe>
                                                                        </div>
                                                                        <div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
                                                                            <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" value=""></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </noscript>
                                                            <input type="hidden" name="captcha_cacheable" value="1">
                                                        </div>
                                                        <div class="form-actions"><input class="webform-submit button-primary form-submit" type="submit" name="op" value="Заказать звонок"></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="count_list">
                            <div class="container">
                                <div class="row">
                                    <div class="count-list">
                                        <div class="col-sm-6 col-md-3">
                                            <div class="count-item">
                                                <div class="count-ts sh">3420</div>
                                                <div class="count-text">домов и квартир убрано</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="count-item">
                                                <div class="count-ts sh">24568</div>
                                                <div class="count-text">окон и фасадов отмыто</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="count-item">
                                                <div class="count-ts sh">4720</div>
                                                <div class="count-text">химчисток мебели</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="count-item ">
                                                <div class="count-ts sh">17654</div>
                                                <div class="count-text">ковров очищено</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div id="block-block-18" class="block block-block">
                    <div class="content">
                        <section class="true_ch">
                            <div class="container">
                                <div class="row">
                                    <div class="true_ch_title">«Милано клининг» — правильный выбор</div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="true_ch_block">
                                            <div class="true_ch_icon">
                                                <img src="ch_icon1.png" alt="">
                                            </div>
                                            <div class="true_ch_block_title">
                                                Сертифицированные моющие средства
                                            </div>
                                            <div class="true_ch_block_list true_ch_block_list1">
                                                <ul>
                                                    <li>Alegrinni</li>
                                                    <li>Dolphin</li>
                                                    <li>Chemspec</li>
                                                    <li>Granwax</li>
                                                    <li>Prochem</li>
                                                    <li>Dr. Shnell</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="true_ch_block">
                                            <div class="true_ch_icon">
                                                <img src="ch_icon2.png" alt="">
                                            </div>
                                            <div class="true_ch_block_title">
                                                Квалифицированный
                                                персонал
                                            </div>
                                            <div class="true_ch_block_list">
                                                <ul>
                                                    <li>Граждане РФ</li>
                                                    <li>Прошли проверку в службе безопасности</li>
                                                    <li>С опытом в клининге от 3 лет</li>
                                                    <li>Прошли обучение</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="true_ch_block">
                                            <div class="true_ch_icon">
                                                <img src="ch_icon3.png" alt="">
                                            </div>
                                            <div class="true_ch_block_title">
                                                Постоянный
                                                контроль качества
                                            </div>
                                            <div class="true_ch_block_list">
                                                <ul>
                                                    <li>На обьекте находится бригадир</li>
                                                    <li>На замер выезжает технолог</li>
                                                    <li>Постоянно проводим мониторинг</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="true_ch_block">
                                            <div class="true_ch_icon">
                                                <img src="ch_icon4.png" alt="">
                                            </div>
                                            <div class="true_ch_block_title">
                                                Удобство работы —
                                                наш приоритет
                                            </div>
                                            <div class="true_ch_block_list">
                                                <ul>
                                                    <li>Все прайсы есть на сайте</li>
                                                    <li>Бесплатный выезд замерщика</li>
                                                    <li>Наличный и безналичный расчёт</li>
                                                    <li>Оформление подтверждающих документов</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div id="block-block-20" class="block block-block">
                    <div class="content">
                        <div class="container">
                            <div class="true_ch_title">Наши успехи</div>
                            <div class="tabs">
                                <ul class="tabs__caption">
                                    <li class="active">Уборка после ремонта</li>
                                    <li>Химчистка ковролина</li>
                                    <li>Химчистка мебели</li>
                                    <li>Напольные покрытия</li>
                                    <li>Мытьё фасада</li>
                                    <li>Генеральная уборка</li>
                                </ul>
                                <div class="tabs__content active">
                                    <div class="col-md-4">
                                        <div class="">
                                            <img typeof="foaf:Image" src="img-20180614-wa0043.jpg" alt="" draggable="false">
                                            <img typeof="foaf:Image" src="img-20180711-wa0011.jpg" alt="" draggable="false">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <p>Обратилась к нам одна строительная компания, которая находится за тысячи километров от Краснодара. Общались с заказчиком по телефону. Необходимо было выполнить послестроительную уборку офисного помещения. Напольное покрытие керамогранит. Очень много перегородок. Выполняли уборку в 2 этапа.</p>
                                            <p>1. Глубокая очистка пола, настенной плитки в санузлах. Мытьё окон и перегородок.</p>
                                            <p>2. После установки мебели и монтажа потолков. Заново перемываем перегородки и полы.Моем радиаторы отопления и кабель каналы.</p>
                                            <p>Итог: Провели работы даже не видя заказчика, заказчик доволен. Генподрядчик доволен. Мы довольны результатом своей работы.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__content ">
                                    <div class="col-md-4">
                                        <div class="">
                                            <img typeof="foaf:Image" src="imag0456.jpg" alt="" draggable="false">
                                            <img typeof="foaf:Image" src="imag0458.jpg" alt="" draggable="false">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <p>Очень часто в офисах напольное покрытие ковролин. Меньше шума, меньше пыли и не сильно прихотлив в уборке (при наличии щёточного пылесоса).</p>
                                            <p>Но увы в офисах часто пьют кофе, чай, проливают его. Многие дамы любят цветы комнатные в офисе. Вода с горшков проливается остаются разводы. Текут кулеры и тд.</p>
                                            <p>Задача. Почистить ковролин в офисе крупной компании&nbsp;за выходные дни. Необходимо удалить много пятен. затоптаность, следы крема от обуви и тд.</p>
                                            <p>Проделанная работа.</p>
                                            <p>1. Сухая чистка пылесосом. До 60% грязи и пыли удаляется с ковролина при вакуумной очистке мощным щёточным пылесосом. Щётка выбивает пыль с поверхности и она втягивается в пылесос. Обычный пылесос с этим не справится. Так же собираются нитки, волосы и другие мелкие предметы.</p>
                                            <p>2. Пятновыводка. Удаляются пятна кофе, чая, жевательная резинка.</p>
                                            <p>3. Предварительная обработка. Наносится специальный раствор, который растворяет и поднимает на поверхность загрязнения с помошью роторной машины.</p>
                                            <p>4. Вакуумная очистка. Собирается грязь растворённая преспреем.</p>
                                            <p>5. Шампунирование. Используется моющее средство в отличии от дешевых средств, оно обволакивает грязь и поднимается пеной. Высыхая бразует капсулы. Поэтому этот метод чистки называется инкапсуляция.</p>
                                            <p>6. После высыхания собирается инкапсулянт с поверхности ковра .</p>
                                            <p>Итог. Выведены все пятна с ковра, протоптанные зоны удалены. Цвет коврового покрытия стал естественным.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__content">
                                    <div class="col-md-4">
                                        <div class="">
                                            <img typeof="foaf:Image" src="img-20130207-wa0015.jpg" alt="" draggable="false">
                                            <img typeof="foaf:Image" src="img-20130207-wa0021.jpg" alt="" draggable="false">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <p>У нашей компании много заказчиков предприятий общепита. Так как мебель очень интенсивно эксплуатируется и на ней много пищевых пятен, то чистка должна быть интенсивной.</p>
                                            <p>Задача. Необходимо почистить мягкую медель в ТЦ после его закрытия.</p>
                                            <p>Сложность составляло то что необходимо было успеть почистить диваны с&nbsp; 23.00 до 6.00 чтобы они успели высохнуть и быть готовы к экплуатации к 10.00</p>
                                            <p>А так как количество диванов большое и они очень были сильно загрязнены,&nbsp; то необходимо было использовать моющие средства с ускоренным высыханием ( тоесть на растворителях).</p>
                                            <p>Выполненные работы.&nbsp;</p>
                                            <p>1. Пятновыводка. С помошью различных пятновыводителей удаляются пятна от кофе, чая и белковые пятна.</p>
                                            <p>2. Наносится средство для предварительной обработки, которое растворяет грязь и поднимает её на поверхность.</p>
                                            <p>3. Собирается грязь и замывается моющим раствором с помощью экстрактором. (мощным моющим пылесосом), который промывает материал и&nbsp;</p>
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__content">
                                    <div class="col-md-4">
                                        <div class="">
                                            <img typeof="foaf:Image" src="pol-do.jpg" alt="" draggable="false">
                                            <img typeof="foaf:Image" src="pol-posle.jpg" alt="" draggable="false">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <p>Самым распространённым напольным покрытием в промышленных помещениях являются наливные полы. Самый прочный и самый капризный.</p>
                                            <p>Задача. Очистить наливные полы от краски, строительной пыли и шпатлёвки.</p>
                                            <p>Проведение работ. В отличии от керамогранита и других типов напольных покрытий, наливные полы очень сложны в уборке. При очистке нельзя применять кислотные очистители (кислоты забирают кальций с топинга и он становится не прочным).</p>
                                            <p>Лишь слабощелочные или нейтральные очистители. Поэтому приходится удалять большую часть загрязнений&nbsp; Пэдами средней жесткости (чтобы не нарушить верхний топинговый слой) и специальными скребками. Необходимо убрать крупный мусор, стружку и тд.</p>
                                            <p>Результат. На фото вы видите рузультат от проведённых работ.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__content">
                                    <div class="col-md-4">
                                        <div class="">
                                            <img typeof="foaf:Image" src="fas.jpg" alt="" draggable="false">
                                            <img typeof="foaf:Image" src="20150202_130055_hdr.jpg" alt="" draggable="false">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <p>В нашу компанию поступил заказ на мытьё фасада, который очень долго не мыли...</p>
                                            <p><strong>Задача:</strong> Отмыть композитную панель (в которую глубоко впиталась грязь) и окна на которых был очень сильный солевой налёт.</p>
                                            <p>Сложность заключалась в том, что конструкция фасада не позволяла использовать труд промышленных альпенистов, а также было сложно получить разрешение на использование мехруки для подъема на высоту.</p>
                                            <p>Пришлось использовать систему&nbsp;Elephant-2 для&nbsp;подачи моющего раствора и деионизированной воды на высоту с помощью телескопических штанг.</p>
                                            <p>Как видно на фото, потеки грязи впитались в верхний слой композитной панели и было необходимо её оттуда удалить. Для этой цели было использовано слабощелочное моющее средство.</p>
                                            <p>Для удаления известкового каиня на окнах, использовалось слабокислотное средство.&nbsp;</p>
                                            <p>Моющие средства подавались на высоту и смывались деминирализованной водой.&nbsp;</p>
                                            <p>Усложнялось погодными условиями. Было очень жарко и раствор мог высохнуть. При высыхании моющего средства на композитной панели, могут остаться разводы. Поэтому работали с 2 штанг и небольшими участками.</p>
                                            <p>Итог: Фасад был вымыт за короткий промежуток времени. Результат вы видите на фото.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__content">
                                    <div class="col-md-4">
                                        <div class="">
                                            <img typeof="foaf:Image" src="20150903_004552.jpg" alt="" draggable="false">
                                            <img typeof="foaf:Image" src="20150903_004602.jpg" alt="" draggable="false">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <p>Необходимо было провести генеральную уборку и очистку плитки в офисе одной компании в Краснодаре.</p>
                                            <p>Текущую уборку заказчик проводил своими силами- обычными техслужащими. Которые обычно используют одно ведро на этаж. Тоесть втирают грязь в пол.</p>
                                            <p>Тоже самое происходило со стенами и мебелью, особенно в труднодоступных местах и на высоте. Техслужащие просто не вытирали пыль там.</p>
                                            <p><strong>Наша задача.&nbsp;</strong></p>
                                            <p>Как можно тщательнее провести генеральную уборку в офисе. Очистить труднодоступные&nbsp;зоны и поверхности, выполнить сложные работы для техперсонала. (вымыть окна, фасад и очистить керамогранит.</p>
                                            <p><strong>Как мы это выполнили?</strong></p>
                                            <p>Была проведена уборка в нерабочее время. Тоесть в субботу и воскресенье. Отодвинута вся мебель. ( Благо с нами находились сисадмины заказчика, которые оперативно помогали нам отключать оборудование и телефоны).</p>
                                            <p>-Вся мебель была обеспылена. На очень капризной мебели были убраны отпечатки от пальцев и ног.</p>
                                            <p>-Помыты окна внутри и снаружи, стеклянные перегородки.&nbsp;</p>
                                            <p>-Почищен ковролин в конференц зале</p>
                                            <p>-Проведена глубокая очистка напольного покрытия (керамогранит)</p>
                                            <p>-Помыты места общественного пользования.</p>
                                            <p><strong>Итог:</strong>&nbsp;</p>
                                            <p>В течении 2-х дней была проведена уборка офисного помещения площадью 500м2. Заказчик доволен результатами работы. И на протяжении нескольких лет заказывает данную услугу в мае месяце.</p>
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .tabs -->
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.section, /#header -->
        <div id="main-wrapper">
            <div id="main" class="clearfix container">
                <div class="content-wrap ">
                    <div id="content" class="column ">
                        <div class="section">
                            <a id="main-content"></a>
                            <div class="tabs"></div>
                            <div class="region region-content">
                                <div id="block-block-2" class="block block-block">
                                    <div class="block-title">О компании</div>
                                    <div class="content">
                                        <section class="about">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <h2>Клининг в Краснодаре профессионально, качественно, аккуратно</h2>
                                                        <p>Клининговая компания «Милано-Клининг» предлагает жителям и предприятиям Краснодара и края профессиональные клининговые услуги с гарантией качества.</p>
                                                        <p>Можете заказать услуги:</p>
                                                        <ul>
                                                            <li>профессиональный клининг жилых домов, квартир, офисов и производственных помещений;</li>
                                                            <li>генеральную уборку офисов, коттеджей, квартир и домов;</li>
                                                            <li>комплексную уборку после ремонта помещений;</li>
                                                            <li>мытьё окон и фасадов, с мехруки, промышленными альпинистами и системой очистки WPF;</li>
                                                            <li>химчистку ковровых покрытий&nbsp;и мебели в офисе и&nbsp;на дому;</li>
                                                            <li>глубокую чистку любых напольных покрытий;</li>
                                                            <li>уход и востановление мрамора и травертина</li>
                                                        </ul>
                                                        <p>Компания&nbsp;«Милано» – это квалифицированные клинеры с опытом клининга от 3-х лет различных помещений. Работы выполняются под руководством бригадира и контролем технолога. Наших работников узнаете по фирменной спец. форме и брендированному микроавтобусу.</p>
                                                        <div class="more_about">читать дальше</div>
                                                        <div class="hidd">
                                                            <h3>10 причин, по которым клиенты выбирают компанию «Милано-Клининг»</h3>
                                                            <p>Любые услуги, выполняемые на профессиональной основе, оказываются в конечном итоге намного более качественными и результативными, чем деятельность дилетантов. Если боитесь приглашать в квартиру бабушку-горничную, доверьте уборку профессионалам и получите идеальную чистоту: &nbsp;<span style="font-size: 16px;">+7(861)246-46-24</span></p>
                                                            <ul>
                                                                <li>Сертифицированные моющие средства: Allegrini (Италия), Dolphin (Польша), Chemspec (США), Granwax (Великобритания), DR. SCHNELL (Германия).</li>
                                                                <li>Профессиональное импортное оборудование и инвентарь для быстрой и эффективной уборки полов, чистки ковров и мягкой мебели.</li>
                                                                <li>Гипоаллергенная химия – если в помещении живут или работают люди, склонные к аллергическим реакциям, используем нейтральные чистящие и моющие средства.</li>
                                                                <li>Аккуратный и компетентный персонал. Наши клинеры – граждане РФ – прошли курс обучения перед тем, как отправиться на объект.</li>
                                                                <li>Услуги промышленных альпинистов. Сотрудники, работающие на высоте, имеют соответствующий допуск и используют в работе профессиональный инвентарь.</li>
                                                                <li>Организованные и добросовестные – работники проверены службой безопасности, можно доверить, и компания дает гарантию, что из него ничего не пропадет. Команда трудится под руководством бригадира, который непрерывно следит за порядком.</li>
                                                                <li>Cкрупулезное выполнение всего перечня работ, указанных в договоре;</li>
                                                                <li>Юридическая ответственность фирмы на результат деятельности;</li>
                                                                <li>Профессиональный уход в&nbsp;полтора-два раза продлевает срок службы мебели, напольных покрытий и других элементов интерьера, избавляя от необходимости частых дорогостоящих ремонтов.</li>
                                                                <li>Оплата может быть произведена любым удобным для способом, можете оплатить наличным, безналичным способом и по карте.</li>
                                                            </ul>
                                                            <p>Стоимость услуг определяет технолог &nbsp;или замерщик с учетом общей площади, сложности и назначения помещений. С ориентировочными ценами можно&nbsp;ознакомиться <a href="#">в прайс-листе клининговой компании</a>.</p>
                                                            <p>Телефон для консультаций и вызова замерщика: +7(861)246-46-24</p>
                                                            <p>Там, где появляемся, как по мановению волшебной палочки, воцаряется идеальная свежесть и безукоризненный порядок. Благодаря использованию профессиональных&nbsp;моющие чистящих средств, мощной техники уборка выполняется в исключительно короткий срок, а результаты удовлетворяют самых придирчивых проверяющих ( о чём свидетельствуют многочисленные отзывы).</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="feed-icon" title="Подписка на Милано Клининг RSS"><img typeof="foaf:Image" src="feed.png" width="16" height="16" alt="Подписка на Милано Клининг RSS"></a>
                        </div>
                    </div> <!-- /.section, /#content -->
                </div>
            </div>
        </div> <!-- /#main, /#main-wrapper -->
        <div id="bottom">
            <div class="section">
                <div class="region region-bottom">
                    <div id="block-views-view-otz-block" class="block block-views">
                        <div class="block-title">Отзывы</div>
                        <div class="content">
                            <div class="view view-view-otz view-id-view_otz view-display-id-block view-dom-id-f3b0437f8403e69f622cf4ae3ebc4e5f">
                                <div class="view-content">
                                    <div class=" jcarousel-skin-default">
                                        <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                                            <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
                                                <ul class="jcarousel jcarousel-view--view-otz--block jcarousel-dom-1 jcarousel-processed jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 1100px;">
                                                    <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: none; width: 492px;" jcarouselindex="1">
                                                        <div class="views-field views-field-body">
                                                            <div class="field-content">
                                                                <div class="otz_item">
                                                                    <div class="col-sm-4 col-md-5">
                                                                        <img typeof="foaf:Image" src="1otzyv.png" width="220" height="85" alt="">
                                                                    </div>
                                                                    <div class="col-sm-8 col-md-7">
                                                                        <div class="title_block">
                                                                            <div class="title_name">
                                                                                Андрей
                                                                            </div>
                                                                            <div class="title_stars">
                                                                            </div>
                                                                        </div>
                                                                        <p>Хочу выразить большую благодарность Вашей компании! Мы с женой заказывали уборку для родителей, так как они пожилые, а коттедж у них большой, родители просто не в состоянии убрать его хорошо. Поэтому мы решили сделать им подарок, заказали генеральную уборку полностью, с мойкой окон, химчисткой ковров и диванов. Наши родители просто в восторге! Работают быстро и слажено, после них, в доме царит чистота, все блестит и приятно пахнет. Будем заказывать родителям такую уборку хотя бы раз в пол года. Цены хорошие при таком качестве работы, спасибо еще раз большое!</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" style="float: left; list-style: none; width: 492px;" jcarouselindex="2">
                                                        <div class="views-field views-field-body">
                                                            <div class="field-content">
                                                                <div class="otz_item">
                                                                    <div class="col-sm-4 col-md-5">
                                                                        <img typeof="foaf:Image" src="screenshot_11.png" width="220" height="98" alt="">
                                                                    </div>
                                                                    <div class="col-sm-8 col-md-7">
                                                                        <div class="title_block">
                                                                            <div class="title_name">
                                                                                Илона
                                                                            </div>
                                                                            <div class="title_stars">
                                                                            </div>
                                                                        </div>
                                                                        <p>Если бы не вы, то давно бы избавилась от ковров в доме!) Безумно рада, что обратилась к вам однажды, после чего периодически звоню с одной и той же просьбой - почистить ковры. У нас в доме кот и собака, поэтому раз в месяц-два ковры нуждаются в чистке. Самой вымывать весьма сложно( Поэтому ваша услуга как раз кстати! Каждый раз после чистки вами ковров, они выглядят как новые, приятно пахнут, ворс мягкий - одно загляденье!) Спасибо, что вы существуете и облегчаете жизнь домохозяйкам!</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><a href="javascript:" class="jcarousel-prev jcarousel-prev-horizontal" style=""></a><a href="javascript:" class="jcarousel-next jcarousel-next-horizontal" style=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.section, /#bottom -->
        <div class="block-our-trust">
            <div class="container">
                <div class="title-block-front">Нам доверяют</div>
                <div class="view view-trust view-id-trust view-display-id-block view-dom-id-47a75204e6fb30d49a24dd17b7ec8620">
                    <div class="view-content">
                        <div class=" jcarousel-skin-default">
                            <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block; width: 856px;">
                                <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative; width: 856px;">
                                    <ul class="jcarousel jcarousel-view--trust--block jcarousel-dom-2 jcarousel-processed jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: -1284px; width: 2240px;">
                                        <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: none;" jcarouselindex="1">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl1.png" width="80" height="91" alt=""> </div>
                                        </li>
                                        <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" style="float: left; list-style: none;" jcarouselindex="2">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl2.png" width="126" height="84" alt=""> </div>
                                        </li>
                                        <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" style="float: left; list-style: none;" jcarouselindex="3">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl3.png" width="148" height="86" alt=""> </div>
                                        </li>
                                        <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" style="float: left; list-style: none;" jcarouselindex="4">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl4.png" width="184" height="80" alt=""> </div>
                                        </li>
                                        <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" style="float: left; list-style: none;" jcarouselindex="5">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl5.png" width="137" height="96" alt=""> </div>
                                        </li>
                                        <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" style="float: left; list-style: none;" jcarouselindex="6">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl6.png" width="213" height="52" alt=""> </div>
                                        </li>
                                        <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal" style="float: left; list-style: none;" jcarouselindex="9">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl3.png" width="148" height="86" alt=""> </div>
                                        </li>
                                        <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-10 jcarousel-item-10-horizontal" style="float: left; list-style: none;" jcarouselindex="10">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl4.png" width="184" height="80" alt=""> </div>
                                        </li>
                                        <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-11 jcarousel-item-11-horizontal" style="float: left; list-style: none;" jcarouselindex="11">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl5.png" width="137" height="96" alt=""> </div>
                                        </li>
                                        <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-12 jcarousel-item-12-horizontal" style="float: left; list-style: none;" jcarouselindex="12">
                                            <div class="views-field views-field-field-image"> <img typeof="foaf:Image" src="cl6.png" width="213" height="52" alt=""> </div>
                                        </li>
                                    </ul>
                                </div><a href="javascript:" class="jcarousel-prev jcarousel-prev-horizontal" style=""></a><a href="javascript:" class="jcarousel-next jcarousel-next-horizontal" style=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-front-price">
            <div class="container">
                <div class="row">
                    <div class="title-block-front">Наши цены</div>
                    <div class="block-content">
                        <div class="col-md-6">
                            <div class="block-left inb">
                                <div class="bold">Примерные цены на клининговые услуги</div>
                                <table border="1" cellpadding="1" cellspacing="1" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th class="rteleft" scope="col">Название</th>
                                            <th class="rteright" scope="col">Стоимость, рубли</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rteleft" scope="col">Генеральная уборка</td>
                                            <td class="rteright" scope="col">от 120 рублей за м2</td>
                                        </tr>
                                        <tr>
                                            <td>Мытьё фасадов зданий</td>
                                            <td class="rteright">от 30 рублей за м2</td>
                                        </tr>
                                        <tr>
                                            <td>Химическая чистка ковров</td>
                                            <td class="rteright">от 90&nbsp;рублей за м2</td>
                                        </tr>
                                        <tr class="last_row">
                                            <td>Химическая чистка мебели</td>
                                            <td class="rteright">от 250 рублей за единицу</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Предложение не является публичной афертой, точные цены Вы можете уточнить у менеджера по телефону</p>
                                <p>*Минимальный заказ — 2800 руб.&nbsp;</p>
                                <div class="dop"><a class="a-red" href="#">Дополнительно</a></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block-right inb">
                                <div class="block-right-content">
                                    <div class="form-title">Калькулятор</div>
                                    <div class="form-suff">Выбрать</div>
                                    <form class="dev-calc-form" action="#" method="post" id="dev-calc-form" accept-charset="UTF-8">
                                        <div>
                                            <div class="form-line form-f-line">
                                                <div class="form-item form-type-select form-item-service">
                                                    <select id="edit-service" name="service" class="form-select ajax-processed grey">
                                                        <option value="0" selected="selected">Вид услуги</option>
                                                        <option value="1">Генеральная уборка</option>
                                                        <option value="2">Послестроительная</option>
                                                        <option value="3">Мытье окон</option>
                                                        <option value="4">Мойка фасадов</option>
                                                    </select>
                                                </div>
                                                <div id="field-clean">
                                                    <div class="form-item form-type-select form-item-clean">
                                                        <select id="edit-clean" name="clean" class="form-select grey">
                                                            <option value="0" selected="selected">Вид уборки</option>
                                                            <option value="1">Экспресс</option>
                                                            <option value="2">Стандарт</option>
                                                            <option value="3">All inclusive</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-line form-s-line">
                                                <div class="form-item form-type-textfield form-item-area">
                                                    <input placeholder="Площадь, м2" type="text" id="edit-area" name="area" value="" size="60" maxlength="128" class="form-text">
                                                </div>
                                                <div class="form-item form-type-select form-item-pollution">
                                                    <select id="edit-pollution" name="pollution" class="form-select grey">
                                                        <option value="0" selected="selected">Степень загрязнения</option>
                                                        <option value="1">Слабая</option>
                                                        <option value="2">Средняя</option>
                                                        <option value="3">Сильная</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="actions-line">
                                                <div class="price-field">
                                                    <div class="field-title">Цена от:</div>
                                                    <div class="price-value"></div>
                                                </div>
                                                <div class="form-item form-type-textfield form-item-price-hidden">
                                                    <input class="price-hidden form-text" type="text" id="edit-price-hidden" name="price_hidden" value="" size="60" maxlength="128">
                                                </div>
                                                <div class="form-actions"><input class="calc-submit form-submit ajax-processed" type="submit" id="edit-calc" name="op" value="Рассчитать"><a href="#" class="open-form">Заказать</a></div>
                                            </div>
                                            <div class="open-forma-wrap">
                                                <div class="title-form">Для связи с Вами заполните пожалуйста форму</div>
                                                <div class="close">x</div>
                                                <div class="list-of-form">
                                                    <div class="form-item form-type-textfield form-item-phone">
                                                        <input placeholder="Телефон*" type="text" id="edit-phone" name="phone" value="" size="60" maxlength="128" class="form-text">
                                                    </div>
                                                    <div class="form-item form-type-textfield form-item-email">
                                                        <input placeholder="E-mail*" type="text" id="edit-email" name="email" value="" size="60" maxlength="128" class="form-text">
                                                    </div>
                                                    <div class="captcha"><input type="hidden" name="captcha_sid" value="211322">
                                                        <input type="hidden" name="captcha_token" value="9eda5eefd7466e36f1d2723c57be8152">
                                                        <input type="hidden" name="captcha_response" value="Google no captcha">
                                                        <div class="g-recaptcha" data-sitekey="6LenXeESAAAAABbRRD-2qRpZ_tZpB4B2PHdKl4hE" data-theme="light" data-type="image" data-size="compact" data-tabindex="1">
                                                            <div style="width: 164px; height: 144px;">
                                                                <div><iframe title="reCAPTCHA" src="index_9.html" width="164" height="144" role="presentation" name="a-k3u8l4gqzea7" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                                            </div>
                                                        </div><noscript>
                                                            <div style="width: 302px; height: 352px;">
                                                                <div style="width: 302px; height: 352px; position: relative;">
                                                                    <div style="width: 302px; height: 352px; position: absolute;">
                                                                        <iframe src="index_3.html" frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;"></iframe>
                                                                    </div>
                                                                    <div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
                                                                        <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" value=""></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </noscript>
                                                        <input type="hidden" name="captcha_cacheable" value="1">
                                                    </div>
                                                    <div class="form-actions"><input class="send-submit form-submit" type="submit" id="edit-submit--3" name="op" value="Заказать"></div>
                                                </div>
                                            </div><input type="hidden" name="form_build_id" value="form-Jq3tFRqUf_5ww9kOJUM9DGCaK9DmXQn3P9NmicVMOFw">
                                            <input type="hidden" name="form_id" value="dev_calc_form">
                                        </div>
                                    </form>
                                    <div class="form-after">*Точную стоимость уточняйте у менеджера</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-our-services">
            <div class="title-block-front">Наши услуги</div>
            <div class="view view-services view-id-services view-display-id-block view-dom-id-f308e8c7caa5ffd61834d00ebae808fd">
                <div class="view-content">
                    <div class="container">
                        <ul class="row">
                            <li class="views-row views-row-1 views-row-odd views-row-first col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="3.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Уборка квартир</a> </div>
                            </li>
                            <li class="views-row views-row-2 views-row-even col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="2.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Уборка домов</a> </div>
                            </li>
                            <li class="views-row views-row-3 views-row-odd col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us3.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Уборка помещений</a> </div>
                            </li>
                            <li class="views-row views-row-4 views-row-even col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us31.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Ежедневная уборка</a> </div>
                            </li>
                            <li class="views-row views-row-5 views-row-odd col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us5.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Мытьё окон</a> </div>
                            </li>
                            <li class="views-row views-row-6 views-row-even col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us6.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Мойка фасадов зданий</a> </div>
                            </li>
                            <li class="views-row views-row-7 views-row-odd col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us7.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Химчистка мягкой мебели, диванов на дому</a> </div>
                            </li>
                            <li class="views-row views-row-8 views-row-even col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us8.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Химчистка ковров</a> </div>
                            </li>
                            <li class="views-row views-row-9 views-row-odd col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us9.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Генеральная уборка</a> </div>
                            </li>
                            <li class="views-row views-row-10 views-row-even col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="1.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Уборка после ремонта</a> </div>
                            </li>
                            <li class="views-row views-row-11 views-row-odd col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us11.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Вощение мармора и таравертина</a> </div>
                            </li>
                            <li class="views-row views-row-12 views-row-even col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="us12.png" width="263" height="263" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Очистка пола любой сложности.(мрамор, линолеум, керамогранит)</a> </div>
                            </li>
                            <li class="views-row views-row-13 views-row-odd views-row-last col-xs-12 col-sm-6 col-md-3">
                                <div class="views-field views-field-field-icon"> <a href="#"><img typeof="foaf:Image" src="chistka-matrasa.jpg" width="487" height="346" alt=""></a> </div>
                                <div class="views-field views-field-title"> <a href="#">Чистка матраса</a> </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom-form">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="region region-bottom-form">
                            <div id="block-webform-client-block-92" class="block block-webform">
                                <div class="block-title">Отправьте заявку прямо сейчас</div>
                                <div class="content">
                                    <form class="webform-client-form webform-client-form-92" action="#" method="post" id="webform-client-form-92" accept-charset="UTF-8">
                                        <div>
                                            <div class="form-item webform-component webform-component-textfield webform-component--imya">
                                                <label class="element-invisible" for="edit-submitted-imya">Имя <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
                                                <input required="required" placeholder="Имя" type="text" id="edit-submitted-imya" name="submitted[imya]" value="" size="60" maxlength="128" class="form-text required">
                                            </div>
                                            <div class="form-item webform-component webform-component-textfield webform-component--telefon">
                                                <label class="element-invisible" for="edit-submitted-telefon">Телефон <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
                                                <input required="required" placeholder="Телефон" type="text" id="edit-submitted-telefon" name="submitted[telefon]" value="" size="60" maxlength="128" class="form-text required">
                                            </div>
                                            <div class="form-item webform-component webform-component-checkboxes webform-component--prinimayu">
                                                <label class="element-invisible" for="edit-submitted-prinimayu--2">принимаю </label>
                                                <div id="edit-submitted-prinimayu--2" class="form-checkboxes">
                                                    <div class="form-item form-type-checkbox form-item-submitted-prinimayu-1">
                                                        <input type="checkbox" id="edit-submitted-prinimayu--2-1" name="submitted[prinimayu][1]" value="1" class="form-checkbox"> <label class="option" for="edit-submitted-prinimayu--2-1"> <a href="#"> Согласен с обработкой персональных данных </a> </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="hidden" name="details[sid]" value="">
                                            <input type="hidden" name="details[page_num]" value="1">
                                            <input type="hidden" name="details[page_count]" value="1">
                                            <input type="hidden" name="details[finished]" value="0">
                                            <input type="hidden" name="form_build_id" value="form-0SHM2n7Qx-vbwQHwVndWl9u8atKOghm4M4jzwFJ333Y">
                                            <input type="hidden" name="form_id" value="webform_client_form_92">
                                            <div class="captcha"><input type="hidden" name="captcha_sid" value="211321">
                                                <input type="hidden" name="captcha_token" value="dd8520d67595920d07957cc80e22772a">
                                                <input type="hidden" name="captcha_response" value="Google no captcha">
                                                <div class="g-recaptcha" data-sitekey="6LenXeESAAAAABbRRD-2qRpZ_tZpB4B2PHdKl4hE" data-theme="light" data-type="image" data-size="compact" data-tabindex="1">
                                                    <div style="width: 164px; height: 144px;">
                                                        <div><iframe title="reCAPTCHA" src="index_8.html" width="164" height="144" role="presentation" name="a-q6g9je78qwpq" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response-2" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                                    </div><iframe style="display: none;" src="index_1.html"></iframe>
                                                </div><noscript>
                                                    <div style="width: 302px; height: 352px;">
                                                        <div style="width: 302px; height: 352px; position: relative;">
                                                            <div style="width: 302px; height: 352px; position: absolute;">
                                                                <iframe src="index_3.html" frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;"></iframe>
                                                            </div>
                                                            <div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
                                                                <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" value=""></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </noscript>
                                                <input type="hidden" name="captcha_cacheable" value="1">
                                            </div>
                                            <div class="form-actions"><input class="webform-submit button-primary form-submit" type="submit" name="op" value="Заказать"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.section, /#bottom -->
    </div><!-- /#page -->
    <div class="footer-push"></div>
    <!-- /#page-wrapper -->
    <div id="footer">
        <div class="region region-footer">
            <div id="block-block-19" class="block block-block">
                <div class="content">
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 col-md-2">
                                    <div class="footer_log"><img src="footer_log.png" alt=""></div>
                                </div>
                                <div class="col-sm-4 col-md-3">
                                    <div class="footer_cl">
                                        Клининговая компания <br>
                                        г. Краснодар
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-2">
                                    <div class="footer-title">Информация</div>
                                    <div class="footer-block-content">
                                        <div><a href="#">Публикации</a></div>
                                        <div><a href="#">Акции</a></div>
                                        <div><a href="#">Новости</a></div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-2">
                                    <div class="footer-title">Реквизиты</div>
                                    <div class="footer-block-content">
                                        <div>
                                            ИП Дубатов Станислав Александрович <br>
                                            Инн 233009562822 <br>
                                            ОГРНИП 312231115100148<br>
                                            350059, г. Краснодар, ул. Школьная, 5, офис 57</div>
                                    </div>
                                </div>
                                <div class="col-sm-offset-4 col-sm-4 col-md-3 col-md-offset-0">
                                    <div class="footer_phone_block">
                                        <div class="footer-title">Звоните Пн.-Пт. c 8.00 до 19.00 Суббота с 8.00-14.00 <br> Вск. Выходной</div>
                                        <div class="footer_phone"><img src="watsapp.png">+7 (861) 246-46-24</div>
                                        <div class="footer_phone"><img src="watsapp.png">+7 (918) 687-52-87</div>
                                        <div class="footer_phone"><img src="watsapp.png"><a href="#">Написать в Ватсап</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
 

</div>
    </div> -->
    <
    <div class="mob-block">
        <div class="mob-icon-block"></div>
       
    </div>
    <!-- mobile phone -->
    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button>
                    <div id="cboxLoadingOverlay" style="float: left;"></div>
                    <div id="cboxLoadingGraphic" style="float: left;"></div>
                </div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div>
    </div>
    <!---->
    <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
        <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
        <div style="z-index: 2000000000; position: relative;"><iframe title="проверка recaptcha" src="index_6.html" name="c-k3u8l4gqzea7" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div>
    </div>
    <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
        <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
        <div style="z-index: 2000000000; position: relative;"><iframe title="проверка recaptcha" src="index_4.html" name="c-ve9iriul3pbb" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div>
    </div>
    <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
        <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
        <div style="z-index: 2000000000; position: relative;"><iframe title="проверка recaptcha" src="index_5.html" name="c-q6g9je78qwpq" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div>
    </div>
</body>

</html>